# Actions possibles de l'utilisateur
liste.action.titre=Action
liste.action.consulter=Consulter
liste.action.ajouter=Ajouter
liste.action.detail=Détail
liste.action.modifier=Modifier
liste.action.supprimer=Supprimer

# Actions fiche
fiche.bouton.annuler=Annuler
fiche.bouton.creer=Créer
fiche.bouton.valider=Valider

# Liste Clients
liste.clients.titre=Liste des Clients

# Fiche Clients
fiche.client.titre=Modification du Client: {0} {1}
fiche.client.titre.creation=Création d'un Client
fiche.client.titre.consultation=Consultation du Client: {0} {1}
fiche.client.nom=Nom :
fiche.client.prenom=Prenom :