# SampleSpring

./: .gitignore  pom.xml
src/main/java/: AppConfig.java  Application.java
src/main/java/tech/dev/: Application.java  SimpleClientWS.java  WSApplication.java  WebApplication.java  readme.txt
src/main/java/tech/dev/commons/constantes/: ConstantesGlobales.java
src/main/java/tech/dev/commons/utils/: CollectionUtil.java  SessionManager.java  ValidationUtil.java
src/main/java/tech/dev/dao/: AbstractJdbcDAO.java  AdresseJdbcDAO.java  AdresseJpaDAO.java  ClientJdbcDAO.java  ClientJpaDAO.java  CommandeJdbcDAO.java
src/main/java/tech/dev/dao/mapper/: ClientRowMapper.java
src/main/java/tech/dev/entites/: Adresse.java  Client.java  Commande.java
src/main/java/tech/dev/modele/: Adresse.java  AdresseFactory.java  Client.java  ClientFactory.java  Commande.java
src/main/java/tech/dev/service/: ClientService.java
src/main/java/tech/dev/to/: ClientTO.java
src/main/java/tech/dev/web/common/base/: AbstractSearchEditController.java  BaseController.java  BaseForm.java
src/main/java/tech/dev/web/controller/: ClientController.java  ClientControllerOld.java  TestController.java
src/main/java/tech/dev/web/formulaires/: ClientForm.java
src/main/java/tech/dev/web/jaxws/: ClientSoapController.java  ClientWS.java  TestWS.java
src/main/java/tech/dev/web/jaxws/sei/: ClientTO.java  ClientWebServ.java  ClientWebService.java  DeleteClientById.java  DeleteClientByIdResponse.java  FetchClientById.java  FetchClientByIdResponse.java  FetchClients.java  FetchClientsResponse.java  ObjectFactory.java  SaveClient.java  SaveClientResponse.java  TransferObject.java  package-info.java
src/main/java/tech/dev/web/jaxws/seitest/: GetInfo.java  GetInfoResponse.java  ObjectFactory.java  TestWS.java  TestWSService.java  TestWebServ.java  TestWebService.java  package-info.java
src/main/java/tech/dev/web/rest/: ClientRestControllerOld.java  TestClientRestController.java
src/main/resources/: applicationContext.xml  dispatcher-applicationContext.xml  logback.xml  spring-applicationContext.xml  spring-jaxws-applicationContext.xml  villes.properties
src/main/resources/db/: createTables.sql  insertData.sql
src/main/resources/messages/: common.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/pages/: client.jsp  clientFiche.jsp  clientListe.jsp  creerClient.jsp  listeClients.jsp
src/main/webapp/WEB-INF/pages/common/erreurs/: errorMessage.jsp
src/main/webapp/WEB-INF/pages/rspages/: rsclientConsult.jsp  rsclientFiche.jsp  rsclientListe.jsp
src/main/webapp/WEB-INF/pages/wspages/: wsclientConsult.jsp  wsclientFiche.jsp  wsclientListe.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js
src/test/java/tech.dev/service/: ClientServiceTest.java
src/test/java/tech/dev/service/: ClientServiceTest.java
src/test/resources/: test-applicationContext.xml
