# ville principale
villePrincipale.nom=Clamart
villePrincipale.codePostal=92140
# ville principale
villeSecondaire.nom=Paris
villeSecondaire.codePostal=75012
# adresse principale
adrPrincipale.rue=127 Avenue Jean Jaures
adrPrincipale.complement=RDC